version: 0.0.{build}
image: Visual Studio 2015
init:
  - cmd: '"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x64'
environment:
  # Wireshark 2.4 includes libgcrypt 1.7.6
  GCRYPT_NAME: libgcrypt-1.7.6-win64ws
  matrix:
  - { LUA: lua,    LUA_VER: 5.1 }
  - { LUA: lua,    LUA_VER: 5.2 }
  - { LUA: lua,    LUA_VER: 5.3 }
  - { LUA: luajit, LUA_VER: 2.0 }
  - { LUA: luajit, LUA_VER: 2.1 }

install:
  - ps: |-
      if (-Not (Test-Path "C:\$Env:GCRYPT_NAME\bin")) {
        Invoke-WebRequest "https://anonsvn.wireshark.org/wireshark-win64-libs/tags/2017-02-15/packages/$Env:GCRYPT_NAME.zip" -OutFile "$Env:GCRYPT_NAME.zip"
        if (-Not $?) { throw "download failed with $?" }
        & 7z x -aoa -oC:\ "$Env:GCRYPT_NAME.zip" `
             "-ir!gpg-error.h"       "-ir!gcrypt.h" `
          "-ir!libgpg-error*.lib" "-ir!libgcrypt*.lib" `
          "-ir!libgpg-error*.dll" "-ir!libgcrypt*.dll"
        if (-Not $?) { throw "7z failed with $?" }
      }
  - cmd: PATH C:\Python35\Scripts;%PATH%
  - ps: |-
      $dir="C:\$Env:LUA\$Env:LUA_VER"
      if (-Not (Test-Path "$dir\bin\lua.exe")) {
        & pip --disable-pip-version-check install https://github.com/Lekensteyn/hererocks/archive/windows.zip
        if (-Not $?) { throw "pip failed with $?" }
        & hererocks "$dir" -r^ --$Env:LUA $Env:LUA_VER
        if (-Not $?) { throw "hererocks failed with $?" }
      }
cache:
  - C:\%LUA%
  - C:\%GCRYPT_NAME%
build_script:
  - cmd: PATH C:\%LUA%\%LUA_VER%\bin;C:\%LUA%\%LUA_VER%\LuaRocks;%PATH%
  # Look for *.dll in the bin directory
  - cmd: luarocks make luagcrypt-scm-0.rockspec LIBGCRYPT_DIR=C:\%GCRYPT_NAME% LIBGCRYPT_LIBDIR=C:\%GCRYPT_NAME%\bin
test_script:
  - cmd: PATH C:\%GCRYPT_NAME%\bin;%PATH%
  - cmd: lua luagcrypt_test.lua
artifacts:
 - path: luagcrypt.dll
deploy: off
